// 首页默认字体颜色黑色
.normalColor {
  color: #505050;
}

.titleColor {
  color: #303030;
}

.mainColor {
  color: #ea6f5a;
}

.grayColor {
  color: #959595;
}

.bgColor {
  background-color: #f5f5f5;
}
.mainBgColor {
  background-color: #ea6f5a;
}


.fourLine {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
}
