* {
  margin: 0;
  padding: 0;
  font-weight: normal;
  border: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  font-style: normal;

}

html,body {
  //width: 100%;
  //height: 100%;
}

ul li {
  list-style: none;
}

@media screen and (max-width: 800px){
  -webkit-user-select: none;
}

a {
  text-decoration: none;
  color: #ea6f5a;
}
